<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes skeleton-keyframes {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 480px 0;
        }
      }
      .box {
        background: linear-gradient(90deg, #e4e6eb, rgba(228, 230, 235, 0.5), #e4e6eb);
        background-size: 480px 480px;
        /* -webkit-animation: skeleton-keyframes 1s linear infinite; */
        animation: skeleton-keyframes 0.6s linear infinite;
        margin-bottom: 5px;
      }
      .box {
        width: 500px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
  <script></script>
</html>
